<html>
    <head>
        <title>Example</title>
        <style>
            h1{
                color:rgb(74, 1, 143);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 60px;
            }
            body{
                background-color: rgb(255, 193, 193);
            }
            p{
                color:rgb(78, 5, 146);
            }
            ol{
                list-style-type: lower-latin ;
                background-color: rgb(164, 239, 214);
                list-style-position: outside;
            }
            ul{
                list-style-image: flower-purple-lical-blosso;
            }
        </style>
    </head>
    <body>
        <h1>Flowers</h1>
        <div style="display: inline-block;">
            <div >
                <img src="flower.jpg" alt="Flower image"/>
            </div>
        <div style="width: 700px;">
        <p>A flower, also known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the 
            division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the 
            developing flower, petals that attract pollinators, and reproductive organs that produce gametophytes, which in flowering 
            plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the 
            anthers. The female gametophytes are contained within the ovules produced in the carpels.
        </p>
        </div>
    </div>
        <p>Most flowering plants depend on animals, such as bees, moths, and butterflies, to transfer their pollen between different 
            flowers, and have evolved to attract these pollinators by various strategies, including brightly colored, conspicuous 
            petals, attractive scents, and the production of nectar, a food source for pollinators.[1] In this way, many flowering 
            plants have co-evolved with pollinators to be mutually dependent on services they provide to one another—in the plant's 
            case, a means of reproduction; in the pollinator's case, a source of food.</p>
            <h2>List of flowers</h2>
            <ol>
            <li>Jasmine</li>
            <li>Rose</li>
            <li>Lily</li>
            <li>Lotus</li>
            <li>Marigold</li>
        </ol>
        <ul>
            <li>Sunflower</li>
            <li>Daisy</li>
            <li>Champa</li>
        </ul>
    </body>
</html>
